apply ile çalıştırmadan önce:
kind: Pod
apiVersion: v1
metadata:
  generateName: product-channel-v0-531-
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.223.73.105/21"],"mac_address":"0a:58:0a:df:49:69","gateway_ips":["10.223.72.1"],"routes":[{"dest":"10.220.0.0/14","nextHop":"10.223.72.1"},{"dest":"10.219.0.0/18","nextHop":"10.223.72.1"},{"dest":"169.254.169.5/32","nextHop":"10.223.72.1"},{"dest":"100.64.0.0/16","nextHop":"10.223.72.1"}],"ip_address":"10.223.73.105/21","gateway_ip":"10.223.72.1","role":"primary"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.223.73.105"
          ],
          "mac": "0a:58:0a:df:49:69",
          "default": true,
          "dns": {}
      }]
    openshift.io/deployment-config.latest-version: '531'
    openshift.io/deployment-config.name: product-channel-v0
    openshift.io/deployment.name: product-channel-v0-531
    openshift.io/scc: restricted-v2
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  deletionTimestamp: '2026-02-20T06:26:15Z'
  resourceVersion: '5398665138'
  name: product-channel-v0-531-2r8fm
  uid: a0d01695-0cd5-46fe-96a0-8964f39a6cd7
  deletionGracePeriodSeconds: 0
  creationTimestamp: '2026-01-16T22:12:27Z'
  managedFields:
    - manager: gbocptest1-bank-dev-test-5
      operation: Update
      apiVersion: v1
      time: '2026-01-16T22:12:27Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:k8s.ovn.org/pod-networks': {}
      subresource: status
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2026-01-16T22:12:27Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/deployment-config.latest-version': {}
            'f:openshift.io/deployment-config.name': {}
            'f:openshift.io/deployment.name': {}
          'f:generateName': {}
          'f:labels':
            'f:version': {}
            'f:region': {}
            'f:app': {}
            .: {}
            'f:companyCode': {}
            'f:deployment': {}
            'f:env': {}
            'f:availabilityZone': {}
            'f:deploymentconfig': {}
            'f:appWithoutVersion': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"9c0abb55-bfe1-444f-b1be-12f5935b86cb"}': {}
        'f:spec':
          'f:volumes':
            .: {}
            'k:{"name":"common-certstore"}':
              .: {}
              'f:name': {}
              'f:secret':
                .: {}
                'f:defaultMode': {}
                'f:secretName': {}
            'k:{"name":"product-channel-v0-j-app-config-fw"}':
              .: {}
              'f:configMap':
                .: {}
                'f:defaultMode': {}
                'f:name': {}
              'f:name': {}
            'k:{"name":"product-channel-v0-j-log4j-config-os"}':
              .: {}
              'f:configMap':
                .: {}
                'f:defaultMode': {}
                'f:name': {}
              'f:name': {}
          'f:containers':
            'k:{"name":"product-channel-v0"}':
              'f:image': {}
              'f:startupProbe':
                .: {}
                'f:failureThreshold': {}
                'f:httpGet':
                  .: {}
                  'f:path': {}
                  'f:port': {}
                  'f:scheme': {}
                'f:initialDelaySeconds': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:timeoutSeconds': {}
              'f:volumeMounts':
                .: {}
                'k:{"mountPath":"/etc/appconf"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
                'k:{"mountPath":"/etc/log"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
                'k:{"mountPath":"/etc/public-key-certs"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
              'f:terminationMessagePolicy': {}
              .: {}
              'f:resources':
                .: {}
                'f:limits':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
                'f:requests':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
              'f:lifecycle':
                .: {}
                'f:preStop':
                  .: {}
                  'f:exec':
                    .: {}
                    'f:command': {}
              'f:livenessProbe':
                .: {}
                'f:failureThreshold': {}
                'f:httpGet':
                  .: {}
                  'f:path': {}
                  'f:port': {}
                  'f:scheme': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:timeoutSeconds': {}
              'f:env':
                'k:{"name":"GC_CONTAINER_OPTIONS"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"APP_CONFIG_REPO"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CONFIG_SERVER_PORT"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"JAVA_OPTIONS"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"TZ"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CONFIG_SERVER_HOST"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"JAVA_MAX_MEM_RATIO"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                .: {}
                'k:{"name":"OPENSHIFT_DEPLOY_NAMESPACE"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"GC_MAX_METASPACE_SIZE"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"LOG4J_CONFIG_PATH"}':
                  .: {}
                  'f:name': {}
                  'f:valueFrom':
                    .: {}
                    'f:configMapKeyRef': {}
                'k:{"name":"GC_MAX_HEAP_FREE_RATIO"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"APP_CONFIG_BRANCH"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CLUSTER_NAME"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"OPENSHIFT_APP_NAME"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"PROJECT_NAME"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"APP_CONFIG_PATH"}':
                  .: {}
                  'f:name': {}
                  'f:valueFrom':
                    .: {}
                    'f:configMapKeyRef': {}
                'k:{"name":"ALLOWED_TOKEN_TYPE_CHANGE_DATE"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CLUSTER_REGION"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CLUSTER_AVAILABILITY_ZONE"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"ENV"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
              'f:readinessProbe':
                .: {}
                'f:failureThreshold': {}
                'f:httpGet':
                  .: {}
                  'f:path': {}
                  'f:port': {}
                  'f:scheme': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:timeoutSeconds': {}
              'f:terminationMessagePath': {}
              'f:imagePullPolicy': {}
              'f:ports':
                .: {}
                'k:{"containerPort":8080,"protocol":"TCP"}':
                  .: {}
                  'f:containerPort': {}
                  'f:protocol': {}
              'f:name': {}
          'f:dnsPolicy': {}
          'f:restartPolicy': {}
          'f:schedulerName': {}
          'f:terminationGracePeriodSeconds': {}
          'f:dnsConfig':
            .: {}
            'f:options': {}
          'f:enableServiceLinks': {}
          'f:securityContext': {}
    - manager: multus-daemon
      operation: Update
      apiVersion: v1
      time: '2026-01-16T22:12:37Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:k8s.v1.cni.cncf.io/network-status': {}
      subresource: status
    - manager: kubelet
      operation: Update
      apiVersion: v1
      time: '2026-02-20T06:26:21Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:conditions':
            'k:{"type":"ContainersReady"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Initialized"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"PodReadyToStartContainers"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Ready"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:containerStatuses': {}
          'f:hostIP': {}
          'f:hostIPs': {}
          'f:phase': {}
          'f:podIP': {}
          'f:podIPs':
            .: {}
            'k:{"ip":"10.223.73.105"}':
              .: {}
              'f:ip': {}
          'f:startTime': {}
      subresource: status
  namespace: ges-life-product-test
  ownerReferences:
    - apiVersion: v1
      kind: ReplicationController
      name: product-channel-v0-531
      uid: 9c0abb55-bfe1-444f-b1be-12f5935b86cb
      controller: true
      blockOwnerDeletion: true
  labels:
    app: product-channel-v0
    deployment: product-channel-v0-531
    deploymentconfig: product-channel-v0
    availabilityZone: istanbul-1
    companyCode: GES
    env: test
    appWithoutVersion: product-channel
    region: istanbul
    version: 0.2.6-beta.3-548-test
spec:
  nodeSelector:
    deploy-env: bank-dev-test
  restartPolicy: Always
  serviceAccountName: default
  imagePullSecrets:
    - name: default-dockercfg-vp45f
  priority: 0
  schedulerName: default-scheduler
  enableServiceLinks: true
  terminationGracePeriodSeconds: 30
  dnsConfig:
    options:
      - name: single-request
  preemptionPolicy: PreemptLowerPriority
  nodeName: gbocptest1-bank-dev-test-5
  securityContext:
    seLinuxOptions:
      level: 's0:c60,c25'
    fsGroup: 1003590000
    seccompProfile:
      type: RuntimeDefault
  containers:
    - resources:
        limits:
          cpu: '4'
          memory: 1256M
        requests:
          cpu: 100m
          memory: 1024M
      readinessProbe:
        httpGet:
          path: /live
          port: 8080
          scheme: HTTP
        timeoutSeconds: 3
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 3
      terminationMessagePath: /dev/termination-log
      lifecycle:
        preStop:
          exec:
            command:
              - /bin/sh
              - '-c'
              - |
                sleep 3;
                export APISERVER=https://kubernetes.default.svc;
                export SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount;
                export NAMESPACE=$(cat ${SERVICEACCOUNT}/namespace);
                export TOKEN=None;
                export CACERT=${SERVICEACCOUNT}/ca.crt;
                export POD=$(printenv HOSTNAME);
                curl -X DELETE --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" ${APISERVER}/api/v1/namespaces/$NAMESPACE/pods/$POD;
      name: product-channel-v0
      livenessProbe:
        httpGet:
          path: /live
          port: 8080
          scheme: HTTP
        timeoutSeconds: 3
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 5
      env:
        - name: ENV
          value: test
        - name: CONFIG_SERVER_HOST
          value: config-server.backend-architecture-test.svc
        - name: CONFIG_SERVER_PORT
          value: '8080'
        - name: APP_CONFIG_REPO
          value: GES_LIFE-PRODUCT/PRODUCT-CHANNEL.CONFIG
        - name: APP_CONFIG_BRANCH
          value: a0fa4d3db690ff97d9b3ae51597cbdd94b19993f
        - name: JAVA_OPTIONS
          value: '-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -Djavax.net.ssl.trustStore=/etc/public-key-certs/cacerts -Djavax.net.ssl.trustStorePassword=changeit --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio.file=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.time.format=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.stream=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED --add-opens java.base/sun.reflect.annotation=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED --add-opens java.logging/java.util.logging=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED -Dlog4j.configurationFile=/etc/log/log4j.xml'
        - name: JAVA_MAX_MEM_RATIO
          value: '70'
        - name: GC_MAX_METASPACE_SIZE
          value: '200'
        - name: GC_CONTAINER_OPTIONS
          value: '-XX:+UseParallelGC'
        - name: GC_MAX_HEAP_FREE_RATIO
          value: '20'
        - name: TZ
          value: Europe/Istanbul
        - name: PROJECT_NAME
          value: ges-life-product
        - name: OPENSHIFT_DEPLOY_NAMESPACE
          value: ges-life-product-test
        - name: OPENSHIFT_APP_NAME
          value: product-channel-v0
        - name: CLUSTER_REGION
          value: istanbul
        - name: CLUSTER_AVAILABILITY_ZONE
          value: istanbul-1
        - name: CLUSTER_NAME
          value: nonprod-4.2-1
        - name: ALLOWED_TOKEN_TYPE_CHANGE_DATE
          value: '1738315597.5693836'
        - name: APP_CONFIG_PATH
          valueFrom:
            configMapKeyRef:
              name: product-channel-v0-j-app-config-fw
              key: app-config-path
        - name: LOG4J_CONFIG_PATH
          valueFrom:
            configMapKeyRef:
              name: product-channel-v0-j-log4j-config-os
              key: log4j-config-path
      securityContext:
        capabilities:
          drop:
            - ALL
        runAsUser: 1003590000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
      ports:
        - containerPort: 8080
          protocol: TCP
      imagePullPolicy: IfNotPresent
      startupProbe:
        httpGet:
          path: /ready
          port: 8080
          scheme: HTTP
        initialDelaySeconds: 35
        timeoutSeconds: 5
        periodSeconds: 6
        successThreshold: 1
        failureThreshold: 74
      volumeMounts:
        - name: product-channel-v0-j-app-config-fw
          mountPath: /etc/appconf
        - name: product-channel-v0-j-log4j-config-os
          mountPath: /etc/log
        - name: common-certstore
          mountPath: /etc/public-key-certs
        - name: kube-api-access-r8drs
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePolicy: File
      image: 'gtrepo.fw.garanti.com.tr/docker-local/ges-life-product-test/product-channel-v0:0.2.6-beta.3-548-test'
  serviceAccount: default
  volumes:
    - name: product-channel-v0-j-app-config-fw
      configMap:
        name: product-channel-v0-j-app-config-fw
        defaultMode: 420
    - name: product-channel-v0-j-log4j-config-os
      configMap:
        name: product-channel-v0-j-log4j-config-os
        defaultMode: 420
    - name: common-certstore
      secret:
        secretName: common-certstore
        defaultMode: 420
    - name: kube-api-access-r8drs
      projected:
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              name: kube-root-ca.crt
              items:
                - key: ca.crt
                  path: ca.crt
          - downwardAPI:
              items:
                - path: namespace
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
          - configMap:
              name: openshift-service-ca.crt
              items:
                - key: service-ca.crt
                  path: service-ca.crt
        defaultMode: 420
  dnsPolicy: ClusterFirst
  tolerations:
    - key: node.kubernetes.io/not-ready
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/memory-pressure
      operator: Exists
      effect: NoSchedule
status:
  containerStatuses:
    - restartCount: 0
      started: false
      ready: false
      name: product-channel-v0
      state:
        terminated:
          exitCode: 143
          reason: Error
          startedAt: '2026-01-16T22:13:28Z'
          finishedAt: '2026-02-20T06:26:19Z'
          containerID: 'cri-o://10f342e36cc96921caca1bbb972c873674061b09ad06234b48f6cec66e94eca8'
      volumeMounts:
        - name: product-channel-v0-j-app-config-fw
          mountPath: /etc/appconf
        - name: product-channel-v0-j-log4j-config-os
          mountPath: /etc/log
        - name: common-certstore
          mountPath: /etc/public-key-certs
        - name: kube-api-access-r8drs
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          readOnly: true
          recursiveReadOnly: Disabled
      imageID: 2a6a861ef2e77193aa9ccd48643fe28111af6d40b4f145b78e460a4fd8168c68
      image: 'gtrepo.fw.garanti.com.tr/docker-local/ges-life-product-test/product-channel-v0:0.2.6-beta.3-548-test'
      lastState: {}
      containerID: 'cri-o://10f342e36cc96921caca1bbb972c873674061b09ad06234b48f6cec66e94eca8'
  qosClass: Burstable
  hostIPs:
    - ip: 10.175.12.123
  podIPs:
    - ip: 10.223.73.105
  podIP: 10.223.73.105
  hostIP: 10.175.12.123
  startTime: '2026-01-16T22:12:27Z'
  conditions:
    - type: PodReadyToStartContainers
      status: 'False'
      lastProbeTime: null
      lastTransitionTime: '2026-02-20T06:26:21Z'
    - type: Initialized
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-01-16T22:12:27Z'
    - type: Ready
      status: 'False'
      lastProbeTime: null
      lastTransitionTime: '2026-02-20T06:26:21Z'
      reason: PodFailed
    - type: ContainersReady
      status: 'False'
      lastProbeTime: null
      lastTransitionTime: '2026-02-20T06:26:21Z'
      reason: PodFailed
    - type: PodScheduled
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-01-16T22:12:27Z'
  phase: Failed


apply ile çalıştırdıktan sonra:

kind: Pod
apiVersion: v1
metadata:
  generateName: product-channel-v0-532-
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.222.51.146/21"],"mac_address":"0a:58:0a:de:33:92","gateway_ips":["10.222.48.1"],"routes":[{"dest":"10.220.0.0/14","nextHop":"10.222.48.1"},{"dest":"10.219.0.0/18","nextHop":"10.222.48.1"},{"dest":"169.254.169.5/32","nextHop":"10.222.48.1"},{"dest":"100.64.0.0/16","nextHop":"10.222.48.1"}],"ip_address":"10.222.51.146/21","gateway_ip":"10.222.48.1","role":"primary"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.222.51.146"
          ],
          "mac": "0a:58:0a:de:33:92",
          "default": true,
          "dns": {}
      }]
    openshift.io/deployment-config.latest-version: '532'
    openshift.io/deployment-config.name: product-channel-v0
    openshift.io/deployment.name: product-channel-v0-532
    openshift.io/scc: restricted-v2
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  resourceVersion: '5398664119'
  name: product-channel-v0-532-gtl62
  uid: 8806782b-a111-43d4-b36c-e83a5ea354c1
  creationTimestamp: '2026-02-20T06:25:25Z'
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2026-02-20T06:25:25Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/deployment-config.latest-version': {}
            'f:openshift.io/deployment-config.name': {}
            'f:openshift.io/deployment.name': {}
          'f:generateName': {}
          'f:labels':
            'f:version': {}
            'f:region': {}
            'f:app': {}
            .: {}
            'f:companyCode': {}
            'f:deployment': {}
            'f:env': {}
            'f:availabilityZone': {}
            'f:deploymentconfig': {}
            'f:appWithoutVersion': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"e2e8e6ac-dd77-4578-85fa-2f2215d23d70"}': {}
        'f:spec':
          'f:volumes':
            .: {}
            'k:{"name":"common-certstore"}':
              .: {}
              'f:name': {}
              'f:secret':
                .: {}
                'f:defaultMode': {}
                'f:secretName': {}
            'k:{"name":"product-channel-v0-j-app-config-fw"}':
              .: {}
              'f:configMap':
                .: {}
                'f:defaultMode': {}
                'f:name': {}
              'f:name': {}
            'k:{"name":"product-channel-v0-j-log4j-config-os"}':
              .: {}
              'f:configMap':
                .: {}
                'f:defaultMode': {}
                'f:name': {}
              'f:name': {}
          'f:containers':
            'k:{"name":"product-channel-v0"}':
              'f:image': {}
              'f:startupProbe':
                .: {}
                'f:failureThreshold': {}
                'f:httpGet':
                  .: {}
                  'f:path': {}
                  'f:port': {}
                  'f:scheme': {}
                'f:initialDelaySeconds': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:timeoutSeconds': {}
              'f:volumeMounts':
                .: {}
                'k:{"mountPath":"/etc/appconf"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
                'k:{"mountPath":"/etc/log"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
                'k:{"mountPath":"/etc/public-key-certs"}':
                  .: {}
                  'f:mountPath': {}
                  'f:name': {}
              'f:terminationMessagePolicy': {}
              .: {}
              'f:resources':
                .: {}
                'f:limits':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
                'f:requests':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
              'f:lifecycle':
                .: {}
                'f:preStop':
                  .: {}
                  'f:exec':
                    .: {}
                    'f:command': {}
              'f:livenessProbe':
                .: {}
                'f:failureThreshold': {}
                'f:httpGet':
                  .: {}
                  'f:path': {}
                  'f:port': {}
                  'f:scheme': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:timeoutSeconds': {}
              'f:env':
                'k:{"name":"JAVA_OPTS_APPEND"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"GC_CONTAINER_OPTIONS"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"APP_CONFIG_REPO"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CONFIG_SERVER_PORT"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"JAVA_OPTIONS"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"TZ"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CONFIG_SERVER_HOST"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"JAVA_MAX_MEM_RATIO"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                .: {}
                'k:{"name":"OPENSHIFT_DEPLOY_NAMESPACE"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"GC_MAX_METASPACE_SIZE"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"LOG4J_CONFIG_PATH"}':
                  .: {}
                  'f:name': {}
                  'f:valueFrom':
                    .: {}
                    'f:configMapKeyRef': {}
                'k:{"name":"GC_MAX_HEAP_FREE_RATIO"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"APP_CONFIG_BRANCH"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CLUSTER_NAME"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"OPENSHIFT_APP_NAME"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"PROJECT_NAME"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"APP_CONFIG_PATH"}':
                  .: {}
                  'f:name': {}
                  'f:valueFrom':
                    .: {}
                    'f:configMapKeyRef': {}
                'k:{"name":"ALLOWED_TOKEN_TYPE_CHANGE_DATE"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CLUSTER_REGION"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"CLUSTER_AVAILABILITY_ZONE"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
                'k:{"name":"ENV"}':
                  .: {}
                  'f:name': {}
                  'f:value': {}
              'f:readinessProbe':
                .: {}
                'f:failureThreshold': {}
                'f:httpGet':
                  .: {}
                  'f:path': {}
                  'f:port': {}
                  'f:scheme': {}
                'f:periodSeconds': {}
                'f:successThreshold': {}
                'f:timeoutSeconds': {}
              'f:terminationMessagePath': {}
              'f:imagePullPolicy': {}
              'f:ports':
                .: {}
                'k:{"containerPort":8080,"protocol":"TCP"}':
                  .: {}
                  'f:containerPort': {}
                  'f:protocol': {}
              'f:name': {}
          'f:dnsPolicy': {}
          'f:restartPolicy': {}
          'f:schedulerName': {}
          'f:terminationGracePeriodSeconds': {}
          'f:dnsConfig':
            .: {}
            'f:options': {}
          'f:enableServiceLinks': {}
          'f:securityContext': {}
    - manager: gbocptest1-bank-dev-test-10
      operation: Update
      apiVersion: v1
      time: '2026-02-20T06:25:26Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:k8s.ovn.org/pod-networks': {}
      subresource: status
    - manager: multus-daemon
      operation: Update
      apiVersion: v1
      time: '2026-02-20T06:25:27Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:k8s.v1.cni.cncf.io/network-status': {}
      subresource: status
    - manager: kubelet
      operation: Update
      apiVersion: v1
      time: '2026-02-20T06:26:14Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:conditions':
            'k:{"type":"ContainersReady"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Initialized"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"PodReadyToStartContainers"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Ready"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
          'f:containerStatuses': {}
          'f:hostIP': {}
          'f:hostIPs': {}
          'f:phase': {}
          'f:podIP': {}
          'f:podIPs':
            .: {}
            'k:{"ip":"10.222.51.146"}':
              .: {}
              'f:ip': {}
          'f:startTime': {}
      subresource: status
  namespace: ges-life-product-test
  ownerReferences:
    - apiVersion: v1
      kind: ReplicationController
      name: product-channel-v0-532
      uid: e2e8e6ac-dd77-4578-85fa-2f2215d23d70
      controller: true
      blockOwnerDeletion: true
  labels:
    app: product-channel-v0
    deployment: product-channel-v0-532
    deploymentconfig: product-channel-v0
    availabilityZone: istanbul-1
    companyCode: GES
    env: test
    appWithoutVersion: product-channel
    region: istanbul
    version: 0.2.6-beta.3-548-test
spec:
  nodeSelector:
    deploy-env: bank-dev-test
  restartPolicy: Always
  serviceAccountName: default
  imagePullSecrets:
    - name: default-dockercfg-vp45f
  priority: 0
  schedulerName: default-scheduler
  enableServiceLinks: true
  terminationGracePeriodSeconds: 30
  dnsConfig:
    options:
      - name: single-request
  preemptionPolicy: PreemptLowerPriority
  nodeName: gbocptest1-bank-dev-test-10
  securityContext:
    seLinuxOptions:
      level: 's0:c60,c25'
    fsGroup: 1003590000
    seccompProfile:
      type: RuntimeDefault
  containers:
    - resources:
        limits:
          cpu: '4'
          memory: 1256M
        requests:
          cpu: 100m
          memory: 1024M
      readinessProbe:
        httpGet:
          path: /live
          port: 8080
          scheme: HTTP
        timeoutSeconds: 3
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 3
      terminationMessagePath: /dev/termination-log
      lifecycle:
        preStop:
          exec:
            command:
              - /bin/sh
              - '-c'
              - |
                sleep 3;
                export APISERVER=https://kubernetes.default.svc;
                export SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount;
                export NAMESPACE=$(cat ${SERVICEACCOUNT}/namespace);
                export TOKEN=None;
                export CACERT=${SERVICEACCOUNT}/ca.crt;
                export POD=$(printenv HOSTNAME);
                curl -X DELETE --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" ${APISERVER}/api/v1/namespaces/$NAMESPACE/pods/$POD;
      name: product-channel-v0
      livenessProbe:
        httpGet:
          path: /live
          port: 8080
          scheme: HTTP
        timeoutSeconds: 3
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 5
      env:
        - name: ENV
          value: test
        - name: CONFIG_SERVER_HOST
          value: config-server.backend-architecture-test.svc
        - name: CONFIG_SERVER_PORT
          value: '8080'
        - name: APP_CONFIG_REPO
          value: GES_LIFE-PRODUCT/PRODUCT-CHANNEL.CONFIG
        - name: APP_CONFIG_BRANCH
          value: a0fa4d3db690ff97d9b3ae51597cbdd94b19993f
        - name: JAVA_OPTS_APPEND
          value: '-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -Djavax.net.ssl.trustStore=/etc/public-key-certs/cacerts -Djavax.net.ssl.trustStorePassword=changeit --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio.file=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.time.format=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.stream=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED --add-opens java.base/sun.reflect.annotation=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED --add-opens java.logging/java.util.logging=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED -Dlog4j.configurationFile=/etc/log/log4j.xml'
        - name: JAVA_OPTIONS
          value: '-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -Djavax.net.ssl.trustStore=/etc/public-key-certs/cacerts -Djavax.net.ssl.trustStorePassword=changeit --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio.file=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.time.format=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.stream=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED --add-opens java.base/sun.reflect.annotation=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED --add-opens java.logging/java.util.logging=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED -Dlog4j.configurationFile=/etc/log/log4j.xml'
        - name: JAVA_MAX_MEM_RATIO
          value: '70'
        - name: GC_MAX_METASPACE_SIZE
          value: '200'
        - name: GC_CONTAINER_OPTIONS
          value: '-XX:+UseParallelGC'
        - name: GC_MAX_HEAP_FREE_RATIO
          value: '20'
        - name: TZ
          value: Europe/Istanbul
        - name: PROJECT_NAME
          value: ges-life-product
        - name: OPENSHIFT_DEPLOY_NAMESPACE
          value: ges-life-product-test
        - name: OPENSHIFT_APP_NAME
          value: product-channel-v0
        - name: CLUSTER_REGION
          value: istanbul
        - name: CLUSTER_AVAILABILITY_ZONE
          value: istanbul-1
        - name: CLUSTER_NAME
          value: nonprod-4.2-1
        - name: ALLOWED_TOKEN_TYPE_CHANGE_DATE
          value: '1738315597.5693836'
        - name: APP_CONFIG_PATH
          valueFrom:
            configMapKeyRef:
              name: product-channel-v0-j-app-config-fw
              key: app-config-path
        - name: LOG4J_CONFIG_PATH
          valueFrom:
            configMapKeyRef:
              name: product-channel-v0-j-log4j-config-os
              key: log4j-config-path
      securityContext:
        capabilities:
          drop:
            - ALL
        runAsUser: 1003590000
        runAsNonRoot: true
        allowPrivilegeEscalation: false
      ports:
        - containerPort: 8080
          protocol: TCP
      imagePullPolicy: IfNotPresent
      startupProbe:
        httpGet:
          path: /ready
          port: 8080
          scheme: HTTP
        initialDelaySeconds: 35
        timeoutSeconds: 5
        periodSeconds: 6
        successThreshold: 1
        failureThreshold: 74
      volumeMounts:
        - name: product-channel-v0-j-app-config-fw
          mountPath: /etc/appconf
        - name: product-channel-v0-j-log4j-config-os
          mountPath: /etc/log
        - name: common-certstore
          mountPath: /etc/public-key-certs
        - name: kube-api-access-vfnbj
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePolicy: File
      image: 'gtrepo.fw.garanti.com.tr/docker-local/ges-life-product-test/product-channel-v0:0.2.6-beta.3-548-test'
  serviceAccount: default
  volumes:
    - name: product-channel-v0-j-app-config-fw
      configMap:
        name: product-channel-v0-j-app-config-fw
        defaultMode: 420
    - name: product-channel-v0-j-log4j-config-os
      configMap:
        name: product-channel-v0-j-log4j-config-os
        defaultMode: 420
    - name: common-certstore
      secret:
        secretName: common-certstore
        defaultMode: 420
    - name: kube-api-access-vfnbj
      projected:
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              name: kube-root-ca.crt
              items:
                - key: ca.crt
                  path: ca.crt
          - downwardAPI:
              items:
                - path: namespace
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
          - configMap:
              name: openshift-service-ca.crt
              items:
                - key: service-ca.crt
                  path: service-ca.crt
        defaultMode: 420
  dnsPolicy: ClusterFirst
  tolerations:
    - key: node.kubernetes.io/not-ready
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/memory-pressure
      operator: Exists
      effect: NoSchedule
status:
  containerStatuses:
    - restartCount: 0
      started: true
      ready: true
      name: product-channel-v0
      state:
        running:
          startedAt: '2026-02-20T06:25:39Z'
      volumeMounts:
        - name: product-channel-v0-j-app-config-fw
          mountPath: /etc/appconf
        - name: product-channel-v0-j-log4j-config-os
          mountPath: /etc/log
        - name: common-certstore
          mountPath: /etc/public-key-certs
        - name: kube-api-access-vfnbj
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          readOnly: true
          recursiveReadOnly: Disabled
      imageID: 'gtrepo.fw.garanti.com.tr/docker-local/ges-life-product-test/product-channel-v0@sha256:3aacaf86923c9de637704b5319e071ac897a0c07d79fa01e3edbc0be173a842c'
      image: 'gtrepo.fw.garanti.com.tr/docker-local/ges-life-product-test/product-channel-v0:0.2.6-beta.3-548-test'
      lastState: {}
      containerID: 'cri-o://2f845412ea75cabf0c3a674d7e0483b711b0c8337c7c7d8611e488e20170ea9c'
  qosClass: Burstable
  hostIPs:
    - ip: 10.175.12.129
  podIPs:
    - ip: 10.222.51.146
  podIP: 10.222.51.146
  hostIP: 10.175.12.129
  startTime: '2026-02-20T06:25:26Z'
  conditions:
    - type: PodReadyToStartContainers
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-02-20T06:25:40Z'
    - type: Initialized
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-02-20T06:25:26Z'
    - type: Ready
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-02-20T06:26:14Z'
    - type: ContainersReady
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-02-20T06:26:14Z'
    - type: PodScheduled
      status: 'True'
      lastProbeTime: null
      lastTransitionTime: '2026-02-20T06:25:26Z'
  phase: Running


scriptin outputu:
[gbaocp01]~$./oc_dc_java_audit.sh apply -n ges-life-product-test
NAMESPACE       DEPLOYMENTCONFIG        JAVA_ENV_KEYS   TARGET_ENV_PRESENT      POD     JAVA_VERSION    JCMD_VM_FLAGS   APPLY_RESULT
ges-life-product-test   product-business-v1     JAVA_MAX_MEM_RATIO,JAVA_OPTS_APPEND     JAVA_OPTS_APPEND        product-business-v1-300-5xfx5   openjdk version "21.0.6" 2025-01-21 LTS OpenJDK Runtime Environment (Red_Hat-21.0.6.0.7-1) (build 21.0.6+7-LTS)        1: -XX:AdaptiveSizePolicyWeight=90 -XX:CICompilerCount=3 -XX:CompressedClassSpaceSize=167772160 -XX:+ExitOnOutOfMemoryError -XX:GCTimeRatio=4 -XX:InitialHeapSize=20971520 -XX:MaxHeapFreeRatio=20 -XX:MaxHeapSize=880803840 -XX:MaxMetaspaceSize=209715200 -XX:MaxNewSize=293601280 -XX:MaxRAM=1255997440 -XX:MaxRAMPercentage=70.000000 -XX:MinHeapDeltaBytes=524288 -XX:MinHeapFreeRatio=10 -XX:MinHeapSize=8388608 -XX:NewSize=6815744 -XX:NonNMethodCodeHeapSize=5832780 -XX:NonProfiledCodeHeapSize=122912730 -XX:OldSize=14155776 -XX:ProfiledCodeHeapSize=122912730 -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:SoftMaxHeapSize=880803840 -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseParallelGC      SKIP:no_JAVA_OPTIONS
ges-life-product-test   product-channel-v0      JAVA_MAX_MEM_RATIO,JAVA_OPTIONS JAVA_OPTIONS    product-channel-v0-531-2r8fm    openjdk version "21.0.6" 2025-01-21 LTS OpenJDK Runtime Environment (Red_Hat-21.0.6.0.7-1) (build 21.0.6+7-LTS)        1: -XX:CICompilerCount=3 -XX:InitialHeapSize=20971520 -XX:MaxHeapSize=314572800 -XX:MaxNewSize=104857600 -XX:MinHeapDeltaBytes=196608 -XX:MinHeapSize=8388608 -XX:NewSize=6946816 -XX:NonNMethodCodeHeapSize=5832780 -XX:NonProfiledCodeHeapSize=122912730 -XX:OldSize=14024704 -XX:ProfiledCodeHeapSize=122912730 -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:SoftMaxHeapSize=314572800 -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseSerialGC  W0220 09:24:26.727011 224770 warnings.go:70] apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
ges-life-product-test   product-coverage-business-v1    JAVA_MAX_MEM_RATIO,JAVA_OPTIONS JAVA_OPTIONS    product-coverage-business-v1-12-xm2ks   openjdk version "21.0.6" 2025-01-21 LTS OpenJDK Runtime Environment (Red_Hat-21.0.6.0.7-1) (build 21.0.6+7-LTS)        1: -XX:CICompilerCount=3 -XX:InitialHeapSize=16777216 -XX:MaxHeapSize=257949696 -XX:MaxNewSize=85983232 -XX:MinHeapDeltaBytes=196608 -XX:MinHeapSize=8388608 -XX:NewSize=5570560 -XX:NonNMethodCodeHeapSize=5832780 -XX:NonProfiledCodeHeapSize=122912730 -XX:OldSize=11206656 -XX:ProfiledCodeHeapSize=122912730 -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:SoftMaxHeapSize=257949696 -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseSerialGC   W0220 09:24:28.995715 225053 warnings.go:70] apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+

scriptte eksik olarak rollout yok onu ben yaptıma ma olmalı 
rollout yaptıktan sonra podun içinde
sh-4.4$ jcmd 1 VM.flags
1:
-XX:CICompilerCount=3 -XX:InitialHeapSize=20971520 -XX:MaxHeapSize=314572800 -XX:MaxNewSize=104857600 -XX:MinHeapDeltaBytes=196608 -XX:MinHeapSize=8388608 -XX:NewSize=6946816 -XX:NonNMethodCodeHeapSize=5832780 -XX:NonProfiledCodeHeapSize=122912730 -XX:OldSize=14024704 -XX:ProfiledCodeHeapSize=122912730 -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:SoftMaxHeapSize=314572800 -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseSerialGC 
sh-4.4$ env
JBOSS_IMAGE_NAME=ubi8/openjdk-21
PRODUCT_BUSINESS_V1_PORT_6565_TCP=tcp://10.219.44.62:6565
GC_MAX_HEAP_FREE_RATIO=20
PROJECT_NAME=ges-life-product
JBOSS_CONTAINER_MAVEN_DEFAULT_MODULE=/opt/jboss/container/maven/default/
PRODUCT_BUSINESS_V1_PORT_6565_TCP_ADDR=10.219.44.62
CONFIG_SERVER_HOST=config-server.backend-architecture-test.svc
JBOSS_CONTAINER_JAVA_RUN_MODULE=/opt/jboss/container/java/run
LANG=C.utf8
TZ=Europe/Istanbul
PRODUCT_COVERAGE_BUSINESS_V1_SERVICE_HOST=10.219.48.23
HOSTNAME=product-channel-v0-532-gtl62
PRODUCT_CHANNEL_V0_SERVICE_HOST=10.219.34.171
CLUSTER_REGION=istanbul
PRODUCT_BUSINESS_V1_PORT_6565_TCP_PORT=6565
PRODUCT_BUSINESS_V1_SERVICE_PORT=6565
JAVA_HOME=/usr/lib/jvm/java-21
JBOSS_CONTAINER_MAVEN_38_MODULE=/opt/jboss/container/maven/38/
PRODUCT_BUSINESS_V1_SERVICE_PORT_GRPC_6565=6565
PRODUCT_COVERAGE_BUSINESS_V1_SERVICE_PORT=6565
JBOSS_CONTAINER_S2I_CORE_MODULE=/opt/jboss/container/s2i/core/
PRODUCT_COVERAGE_BUSINESS_V1_SERVICE_PORT_GRPC_6565=6565
JBOSS_CONTAINER_OPENJDK_JDK_MODULE=/opt/jboss/container/openjdk/jdk
JBOSS_CONTAINER_JAVA_S2I_MODULE=/opt/jboss/container/java/s2i
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.219.0.1
PRODUCT_COVERAGE_BUSINESS_V1_PORT_6565_TCP_PORT=6565
container=oci
USER=jboss
ENV=test
JAVA_VERSION=21
APP_CONFIG_REPO=GES_LIFE-PRODUCT/PRODUCT-CHANNEL.CONFIG
GC_MAX_METASPACE_SIZE=200
KUBERNETES_PORT=tcp://10.219.0.1:443
PWD=/home/jboss
PRODUCT_CHANNEL_V0_PORT_8080_TCP_PROTO=tcp
HOME=/home/jboss
JBOSS_CONTAINER_JAVA_JVM_MODULE=/opt/jboss/container/java/jvm
PRODUCT_BUSINESS_V1_PORT_6565_TCP_PROTO=tcp
UID=185
CLUSTER_AVAILABILITY_ZONE=istanbul-1
JAVA_DATA_DIR=/deployments/data
KUBERNETES_SERVICE_PORT_HTTPS=443
PRODUCT_CHANNEL_V0_SERVICE_PORT_HTTP_8080=8080
KUBERNETES_PORT_443_TCP_PORT=443
JAVA_MAX_MEM_RATIO=70
JBOSS_IMAGE_VERSION=1.21
PRODUCT_COVERAGE_BUSINESS_V1_PORT_6565_TCP_ADDR=10.219.48.23
KUBERNETES_PORT_443_TCP=tcp://10.219.0.1:443
OPENSHIFT_BUILD_NAME=ges-life-product-test.product-channel-v0-1
PRODUCT_CHANNEL_V0_PORT_8080_TCP=tcp://10.219.34.171:8080
PRODUCT_CHANNEL_V0_SERVICE_PORT=8080
TERM=xterm
PRODUCT_COVERAGE_BUSINESS_V1_PORT_6565_TCP=tcp://10.219.48.23:6565
GECOS=JBoss user
APP_CONFIG_PATH=/etc/appconf/application.json
OPENSHIFT_BUILD_NAMESPACE=jenkins
OPENSHIFT_DEPLOY_NAMESPACE=ges-life-product-test
NSS_SDB_USE_CACHE=no
PRODUCT_COVERAGE_BUSINESS_V1_PORT=tcp://10.219.48.23:6565
JAVA_VENDOR=openjdk
SHLVL=2
S2I_SOURCE_DEPLOYMENTS_FILTER=*.jar quarkus-app
PRODUCT_BUSINESS_V1_PORT=tcp://10.219.44.62:6565
KUBERNETES_SERVICE_PORT=443
MAVEN_VERSION=3.8
PRODUCT_CHANNEL_V0_PORT=tcp://10.219.34.171:8080
APP_CONFIG_BRANCH=a0fa4d3db690ff97d9b3ae51597cbdd94b19993f
ALLOWED_TOKEN_TYPE_CHANGE_DATE=1738315597.5693836
OPENSHIFT_APP_NAME=product-channel-v0
PRODUCT_BUSINESS_V1_SERVICE_HOST=10.219.44.62
JAVA_OPTIONS=-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -Djavax.net.ssl.trustStore=/etc/public-key-certs/cacerts -Djavax.net.ssl.trustStorePassword=changeit --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio.file=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.time.format=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.stream=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED --add-opens java.base/sun.reflect.annotation=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED --add-opens java.logging/java.util.logging=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED -Dlog4j.configurationFile=/etc/log/log4j.xml
JBOSS_CONTAINER_MAVEN_S2I_MODULE=/opt/jboss/container/maven/s2i
JAVA_OPTS_APPEND=-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dlog4j2.formatMsgNoLookups=true -Djava.net.preferIPv4Stack=true -Djavax.net.ssl.trustStore=/etc/public-key-certs/cacerts -Djavax.net.ssl.trustStorePassword=changeit --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio.file=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.time.format=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.stream=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED --add-opens java.base/sun.reflect.annotation=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED --add-opens java.logging/java.util.logging=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED -Dlog4j.configurationFile=/etc/log/log4j.xml
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/s2i
PRODUCT_COVERAGE_BUSINESS_V1_PORT_6565_TCP_PROTO=tcp
JBOSS_CONTAINER_UTIL_LOGGING_MODULE=/opt/jboss/container/util/logging/
GC_CONTAINER_OPTIONS=-XX:+UseParallelGC
PRODUCT_CHANNEL_V0_PORT_8080_TCP_PORT=8080
CONFIG_SERVER_PORT=8080
CLUSTER_NAME=nonprod-4.2-1
KUBERNETES_SERVICE_HOST=10.219.0.1
PRODUCT_CHANNEL_V0_PORT_8080_TCP_ADDR=10.219.34.171
LOG4J_CONFIG_PATH=/etc/log/log4j.xml
JBOSS_CONTAINER_JAVA_PROXY_MODULE=/opt/jboss/container/java/proxy
_=/usr/bin/env
sh-4.4$ 

buna göre hatalar java JAVA_OPTS_APPEND , JAVA_OPTIONS key i yerine değil (env kısmı var ya yaml da oradaki JAVA_OPTIONS keyi gidecek yerine JAVA_OPTS_APPEND gelecek ve valuelara dokunulmayacak amaç o) sen JAVA_OPTIONS tutup JAVA_OPTS_APPEND ekliyorsun bu yanlış
