[gbaocp01]~$./oc_dc_java_audit.sh list -n treasury-infrastructure-dev --dc trsry-infrstrctr-bsnss-v0 --parallel 4
NAMESPACE       DEPLOYMENTCONFIG        JAVA_ENV_KEYS   TARGET_ENV_PRESENT      POD     JAVA_VERSION    JCMD_VM_FLAGS   APPLY_RESULT
treasury-infrastructure-dev     trsry-infrstrctr-bsnss-v0       JAVA_MAX_MEM_RATIO,JAVA_OPTIONS JAVA_OPTIONS+JAVA_OPTS_APPEND   trsry-infrstrctr-bsnss-v0-23-jvms9      openjdk version "21.0.6" 2025-01-21 LTS OpenJDK Runtime Environment (Red_Hat-21.0.6.0.7-1) (build 21.0.6+7-LTS)        1: -XX:CICompilerCount=3 -XX:InitialHeapSize=16777216 -XX:MaxHeapSize=257949696 -XX:MaxNewSize=85983232 -XX:MinHeapDeltaBytes=196608 -XX:MinHeapSize=8388608 -XX:NewSize=5570560 -XX:NonNMethodCodeHeapSize=5832780 -XX:NonProfiledCodeHeapSize=122912730 -XX:OldSize=11206656 -XX:ProfiledCodeHeapSize=122912730 -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:SoftMaxHeapSize=257949696 -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseSerialGC   -
[gbaocp01]~$./oc_dc_java_audit.sh apply -n treasury-infrastructure-dev --dc trsry-infrstrctr-bsnss-v0 --parallel 4
NAMESPACE       DEPLOYMENTCONFIG        JAVA_ENV_KEYS   TARGET_ENV_PRESENT      POD     JAVA_VERSION    JCMD_VM_FLAGS   APPLY_RESULT
treasury-infrastructure-dev     trsry-infrstrctr-bsnss-v0       JAVA_MAX_MEM_RATIO,JAVA_OPTIONS JAVA_OPTIONS+JAVA_OPTS_APPEND   trsry-infrstrctr-bsnss-v0-24-vntzd      openjdk version "21.0.6" 2025-01-21 LTS OpenJDK Runtime Environment (Red_Hat-21.0.6.0.7-1) (build 21.0.6+7-LTS)        1: -XX:CICompilerCount=3 -XX:InitialHeapSize=16777216 -XX:MaxHeapSize=257949696 -XX:MaxNewSize=85983232 -XX:MinHeapDeltaBytes=196608 -XX:MinHeapSize=8388608 -XX:NewSize=5570560 -XX:NonNMethodCodeHeapSize=5832780 -XX:NonProfiledCodeHeapSize=122912730 -XX:OldSize=11206656 -XX:ProfiledCodeHeapSize=122912730 -XX:ReservedCodeCacheSize=251658240 -XX:+SegmentedCodeCache -XX:SoftMaxHeapSize=257949696 -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseSerialGC   APPLIED+ROLLEDOUT
[gbaocp01]~$oc get dc -n treasury-infrastructure-dev trsry-infrstrctr-bsnss-v0 -o yaml | grep -n JAVA_OPTIONS || echo "OK: no JAVA_OPTIONS"
W0223 09:17:16.471071  104392 warnings.go:70] apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
381:        - name: JAVA_OPTIONS
[gbaocp01]~$
